HTTP/1.1 200 Partial Content
Date: Sat, 10 Dec 2016 19:38:42 GMT
Server: Apache/2.4.23 (Unix) OpenSSL/1.0.2j PHP/5.6.28 mod_perl/2.0.8-dev Perl/v5.16.3
Last-Modified: Sat, 19 Nov 2016 12:45:48 GMT
ETag: "446-541a6cd485700"
Accept-Ranges: bytes
Content-Length: 1094
Content-Range: bytes 0-1093/1094
Keep-Alive: timeout=5, max=66
Connection: Keep-Alive
Content-Type: text/css

h1{ 
	text-align: right;
}

#qoute{
	text-align: right;
}

#input{
	background-color: #de412a;
	border-color: #de412a;

}
#header{
	padding: 20px;
	width: 580px;
}

#history{ 
	width: 90%;
}
.navbar{
	background-color: #5C5C5C;
}

.jumbotron{
	background-color: #de412a;
}

.page-wrap{
	width: 75%;
	max-width: 720px;
	margin: 1em auto;
	position: relative;
	padding:1em;
}
.page-wrap::after{
	content: "";
	color: white;
	opacity: 0.7;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -1;   
	background-color: #5C5C5C;
}


.msg{
	width: 100%;
}


.thisIsMe, .thisIsI {background:#de412a;}

.thisIsMe::before{content:"\2190";font-weight: bold;}
.thisIsFiend{background:#ccf;}
.thisIsFiend::before{content:"\2192"; font-weight: bold;}

#msg{
	width:75%; 
	box-sizing: border-box;
    border: 1px solid #de412a;
    border-radius: 4px;
	padding: .5em 1em;
}
#send{border-radius: 8px;
	background-color: #de412a;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	font-size:1.25em;
	padding: 0.25em 0.5em;
}
r></th></tr>!