HTTP/1.1 200 Partial Content
Date: Sat, 10 Dec 2016 19:27:54 GMT
Server: Apache/2.4.23 (Unix) OpenSSL/1.0.2j PHP/5.6.28 mod_perl/2.0.8-dev Perl/v5.16.3
Last-Modified: Sun, 20 Nov 2016 22:08:36 GMT
ETag: "28a-541c2c7da8100"
Accept-Ranges: bytes
Content-Length: 650
Content-Range: bytes 0-649/650
Keep-Alive: timeout=5, max=11
Connection: Keep-Alive
Content-Type: application/x-javascript

$(document).ready(function(){
	$("#input").click(function(){
		$("#input").load("Confirmation.php");
		// var out = "<form><div class=\"form-group\"><label for=\"recipient\">Nazwa odbiorcy</label>"
  //   		var rec = $("#recipient").text();

		// out+="<p>"+rec+"</p>";

		// out+="</div><div class=\"form-group\"><label for=\"account_number\">Numer konta:</label>"
		// out+="<p>"+rec+"</p>";
		// out+="</div><div class=\"form-group\"><label for=\"date\">Data:</label>"
		// out+="<p>"+rec+"</p>";

		// out+="</div><button type=\"submit\" class=\"btn btn-primary\" id=\"input\">Potwierdzam</button></form>"
		// $("#history").html( out );
	});
});