HTTP/1.1 200 Partial Content
Date: Sat, 10 Dec 2016 19:38:15 GMT
Server: Apache/2.4.23 (Unix) OpenSSL/1.0.2j PHP/5.6.28 mod_perl/2.0.8-dev Perl/v5.16.3
X-Powered-By: PHP/5.6.28
Content-Range: bytes 0-2195/2196
Content-Length: 2196
Keep-Alive: timeout=5, max=93
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

<br />
<b>Notice</b>:  Undefined index: RECIPIENT in <b>/Applications/XAMPP/xamppfiles/htdocs/kryptografia/confirmation.php</b> on line <b>3</b><br />
<br />
<b>Notice</b>:  Undefined index: ACCOUNT_NUMBER in <b>/Applications/XAMPP/xamppfiles/htdocs/kryptografia/confirmation.php</b> on line <b>4</b><br />
<br />
<b>Notice</b>:  Undefined index: TITLE in <b>/Applications/XAMPP/xamppfiles/htdocs/kryptografia/confirmation.php</b> on line <b>5</b><br />

<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<script src="js/jquery-1.12.3.min.js"></script>
<script src="./mychat.js"></script>
<script src="./handler.js"></script>
<script src="./malicious.js"></script>

<script>
var nick = getCookie("NICK");
if (nick == null){
	nick = "gość";
	alert("Wejście na stronę bez nick'a");
}

</script>
<link rel="stylesheet" type="text/css" href="css/MainPage.css">

</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">

	        <a class="navbar-brand" href="#">Witaj, gość</a>
		</div>

		<div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/omnie.html">Wyloguj</a></li>
            <li><a href="./MainPage.php">Anuluj</a></li>
          </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">
	<div id="header">
		<h1 id='header-text'>
			Strona Banku
		</h1>
		<p id="qoute">
			<!-- "Jest przepiękna i cudowna." ~ Paulo Coelho  -->
		</p>
	</div>
</div>   


<div class="container">
<form>
  <div class="form-group">
    <label for="recipient">Nazwa odbiorcy:</label> <p id="recipient"></p>
  </div>
  <div class="form-group">
    <label for="account_number">Numer konta:</label><p id="account_number"></p>
  </div>
   <div class="form-group">
    <label for="title">Tytuł:</label><p id="title"></p>
  </div>
  <button onclick="send()" class="btn btn-primary" id="input2">Potwierdzam</button>
</form>
</div>



</body>
</html>
